global {
    usage-count no;
}
resource wiki {
    protocol C;
    startup {
        degr-wfc-timeout 60;
    }
    disk {
        on-io-error detach;
    }
    syncer {
        rate 100M;
    }
    on debian {
        device /dev/drbd0;
        disk /dev/mapper/vg2-lv_drbd;
        address 192.168.1.44:7789;
        meta-disk internal;
    }
    on debian2 {
        device /dev/drbd0;
        disk /dev/mapper/vg2-lv_drbd;
        address 192.168.1.53:7789;
        meta-disk internal;
    }
}