global {
    usage-count no;
}
resource wiki {
    # full synchronous protocol
    protocol C;
    startup {
        # timout in seconds if connection is degraded
        degr-wfc-timeout 5;
    }
    disk {
        # what to do on i/o error
        on-io-error detach;
    }
    syncer {
        rate 100M;
    }
    # replace debian by your hostname
    on primary_node_hostname {
        # disk name
        device
        # device location
        disk
        # replace by your ip address
        primary_node_ip
        meta-disk internal;
    }
    # replace debian2 by your hostname
    on secondary_node_hostname {
        # disk name
        device
        # device location
        disk
        # replace by your ip address
        secondary_node_ip
        meta-disk internal;
    }
}